{
  "ConnectionStrings": {
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=ChalkboardChatAuthDb;Trusted_Connection=True;TrustServerCertificate=True",
    "AppConnection": "Server=(localdb)\\mssqllocaldb;Database=ChalkboardChatAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}