{
  "ConnectionStrings" : {
    "AuthDbConnection": "Server=(localdb)\\mssqllocaldb;Database=MockChalkboardChatDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
